# LaBuenaVida

./: .classpath  .project  README.md  build.properties  build.xml
labuenavida/: basic.properties  movile-sdk.properties
labuenavida/WEB-INF/: portal.tld  web.xml
labuenavida/core/: system.processes  system.processors  system.services
labuenavida/portal/: config.processes  root.tree
labuenavida/portal/core/: portal.processes
labuenavida/portal/wap/view/: wap.processors  wap.tree
labuenavida/portal/wap/view/smart/css/: heroic-features.css
labuenavida/portal/wap/view/templates/: wap.templates
labuenavida/portal/wap/view/templates/includes/: footerXhtml.jsp  headerXhtml.jsp  taglibs.jsp
labuenavida/portal/wap/view/templates/index/: smart.jsp
properties/: application.properties  logback.xml  logback.xsd  messages.properties  movile-sdk.properties
src/com/movile/labuenavida/bo/: ChubBO.java  SubscriptionBo.java
src/com/movile/labuenavida/enums/: Categories.java  MessageKey.java
src/com/movile/labuenavida/exception/: LaBuenaVidaException.java
src/com/movile/labuenavida/filter/: LogFilter.java
src/com/movile/labuenavida/listener/: LaBuenaVidaContextListener.java
src/com/movile/labuenavida/portal/processor/: GoogleAnalyticsFilter.java  GoogleAnalyticsProcessor.java  ImagesProcessor.java  ImagesRandomProcessor.java  LogueoProcessor.java  PingProcessor.java  RedirectProcessor.java  RedirectUnsubscribedProcessor.java  SetMsisdnProcessor.java  ValidateProcessor.java  ValidateSubscribedProcessor.java  VideosProcessor.java
src/com/movile/labuenavida/properties/: ApplicationProperties.java  CustomProperties.java
src/com/movile/labuenavida/to/: SeasonInfo.java  ShowInfo.java
src/com/movile/labuenavida/util/: ChubApplication.java  ChubCategory.java  ConfigurationProvider.java  Constants.java  GoogleAnalyticsUtil.java  HttpUtil.java  LogUtil.java  MovileSdkHolder.java  SimpleCrypto.java  SmartProperties.java  SubscriptionUtil.java  Util.java
src/com/movile/labuenavida/videos/: VideoPublisher.java
src/com/movile/labuenavida/videos/to/: VideoResourceTO.java
src/com/movile/mob/integration/: AtlasWS.java  HttpUtil.java
src/com/movile/mob/integration/chub/: ChubController.java
src/com/movile/mob/portal/: PortalUtil.java
src/com/movile/mob/portal/channel/: ChannelLoaderProcess.java  ChannelLoaderProcessor.java
src/com/movile/mob/to/: Device.java
src/com/movile/mob/util/: BaseEncoderDecoderUtil.java  BaseN.java  DeviceIdentifier.java  Util.java
test/com/movile/labuenavida/videos/: VideoPublisherTest.java
