atlas_url=http://atlasws.ti.movile.com:9996/atlas/
sbs_url=http://sbs.ti.movile.com:2509/subscription/
google_analitycs_url=http://www.google-analytics.com/collect?

analitycs_id.smart=UA-0000000-01

sbs.app.id=1068
reference.id.sbs=100000
app.carrier=23
sbs.profile.url=http://sbs.ti.movile.com:2509/subscription/profile/?phone=#phone#&applicationId=#application#&referenceId=#referenceId#
