systemParser_className=com.compera.portal.parser.bracket.BracketParser
processLoader_directory=
processLoader_extension=.processes
processLoader_interval=30000
image_tools_path  = 
use_context_on_url = true
show_loaded_items_warnings = false
use_log4j = true