atlasws.url=http://atlasws.ti.movile.com:9996
atlasws.sendmessage.timeout=180
atlasws.timeout=180

########## cHUB ###########
chub.connecttimeout=30
chub.timeout=30
chub.readtimeout=30
chub.research.url=http://chub.ti.movile.com